            Heures                   Avertissement
1900-01-03     0.5   Peu d'heures dans une journée
2022-01-04     6.0   Peu d'heures dans une journée
2022-01-05     4.0   Peu d'heures dans une journée
2022-01-06     2.0   Peu d'heures dans une journée
2022-01-07     3.0   Peu d'heures dans une journée
2022-01-10    14.0  Trop d'heures dans une journée
2022-01-11    13.0  Trop d'heures dans une journée
2022-01-14    10.5  Trop d'heures dans une journée
2022-01-18    10.5  Trop d'heures dans une journée
1             15.5   Peu d'heures dans une semaine
3             18.0   Peu d'heures dans une semaine
2             54.5  Trop d'heures dans une semaine
